<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:background="@drawable/bg_wallet_card"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo"
        tools:text="@sample/ListingsLatest.json/data/symbol"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline3"
        app:layout_constraintBottom_toTopOf="@id/tv_balance2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/ListingsLatest.json/data/quote/USD/price"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_balance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@sample/ListingsLatest.json/data/quote/USD/price"/>

</androidx.constraintlayout.widget.ConstraintLayout>